<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">
	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
		<title>MWDT - Modern Workflows Part1 </title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/sky.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section >
					<h1>Modern Web Development Techniques</h1>
					<h3>Meeting #1</h3>
					<h3>June 17, 2014</h3>
					<p>
						<small>Organizer<a href="http://www.techneedsyou.com">Mark Santiago</a> / <a href="http://twitter.com/msantiago508">@msantiago508</a></small>
					</p>
				</section>
				<section >
					<h1 class="introductions">Hi, I'm...</h1>
				</section>
				
					<section  >
						<h2 class="future">Let's talk about <span>our</span>  future.</h2> 
							<ul>
								<li>Why Another Meetup</li>
								<li>Topics and guidance</li>
								<li>Extended Community.</li>
							</ul>
					</section>
					<section>
						<h1>So...</h1>
						<h2>why another Meetup?</h2>
							<aside class="notes">
						Considering where we live and the increadibly active state of web technology in the general area I can't help but feel like our local area is unsually quiet. 

						It's like walking into the middle of some post apocaliptic scene of a once crowded city, just doesn't feel right. 

						Truth is, there should be a buzz of activity and discourse in this city. It doesn't need to be all contained east of 128. inside the "TECH BELT". 
					</aside>
					</section>
					<section data-background="images/empty.jpg">

					</section>
					<section class="topics" >
						<h1>Topics</h1>
							<li class="fragment roll-in" >Let's find ways to improve our daily jobs</li>
							<li class="fragment" >Let's share what makes our life easier</li>
							<li class="fragment" >Let's discover if the newest fad is just that, or something much more.</li>
							<li class="fragment roll-in">Above all, I want you to..</li>
					</section>
					<section >
						<h2>Let your inner geek out.</h2>
						<img src="http://netdna.tvovermind.com/wp-content/uploads/2012/11/steve-urkel-gif-15.gif" alt="Urkle">
						<h2>This used to be fun, remember?</h2>
					</section>


				<section>
					<h1>Questions?</h1>
				</section>
				
				<section>
					<h2>Modern Workflow Techniques</h2>
					<h2>Part 1</h2>
					<h3>(with an excessive use of Gifs)</h3>
					<p>
						
					</p>

				</section>

				<!-- Example of nested vertical slides -->
				
					<section>
						<h1>Warning!!</h1>
						<h2>You might have heard about some of this!</h2>
						<p>
						
						</p>
					
					</section>
		
				

				<section>
					
					<img src="http://i.imgur.com/JmeFFBE.gif" height="400px"></img>
					
				</section>

				<section>
					
					<h3>Workflow</h3>
					<h4> Processes through which a piece of work passes from initiation to completion.</h4>
					
					
				</section>
				<section>
					
					<h3>Modern Development Workflow</h3>
					<h4>Helps you get to completion faster.</h4>
					
				</section>

				<section class="gettingitdone">
					<h2>
					Advanced Workflow
					</h2>
					<h1 class="vs">VS.</h1>
					<h1>Getting $#*T Done</h1>
				
				</section>
				<section>
					<img src="images/avicii-levels-o.gif" width="400"/>

				</section>
				<section>
					<h1>Working through ideas...</h1>
					<h2></h2>
				</section> 
					<section>
						<blockquote cite="https://medium.com/@tchurch/why-i-sketch-every-day-f5174a2b2c6e">
						&ldquo;All of the sudden we can see and show others something that is concrete and meaningful (at least to us) yet extremely accessible and easy to change.&rdquo;
						</blockquote>
						<h4>Troy Church (Medium.com Post)</h4>
				</section>
				<section>
							<img src="http://zurb.com/blog/system/images/293/original/paper%20napkin.jpg?1330562675"/>

				</section>

				<section>

				
				<img src="http://cdn.shopify.com/s/files/1/0042/9602/files/iphone-os7-7.jpg?1930"/>
				</section>

				<section>
				<h2>Low fidelity ok?</h2>
				<h3 class="fragment">Balsamic</h3>
				<h3 class="fragment">bootsketch</h3>
				<h3 class="fragment">POP-great for mobile</h3>
				</section>
				<section>
					<p>
					<img src="http://cdn1.tnwcdn.com/wp-content/blogs.dir/1/files/2012/11/tweetslink.gif"/>
					<img src="http://cdn1.tnwcdn.com/wp-content/blogs.dir/1/files/2012/11/itworks.gif"/>
					</p>
				</section> 
				<section class="psds">
					
				<h2>
					Need Higher Fidelity....
				</h2>
				<p>
					<img src="images/psdisdead.png"/>
				
					<img src="images/psdisalive.png"/>
				</p>

				</section>
					<section>
					<img src="images/SKETCHAPP.png"/>
				</section>

				<section class="mindblown">
					
					<img src="http://i.imgur.com/UmpOi.gif" height="400px"/>

				</section>
			

				<section>
					<h3>sketchappsources.com</h3>
					<h1>Tons of Options</h1>
				</section>
				<section>
					<h1>OR</h1>
					<h3>Start Building <italic>to</italic> Design</h3>
					
				</section>
				<section>
					<h1>Do you Grid?</h1>
					<h4>Twitter Bootstrap,Zurb,Ect.</h4>
				</section>
					<section>
					<h1>Ok,</h1>
					<h4>But do you really need a framework?</h4>
				
				</section>
				<section>
					<h3>These "Frameworks" are used mostly as "Systems"</h3>
				</section>
				<section>
				<blockquote cite="https://medium.com/@tchurch/why-i-sketch-every-day-f5174a2b2c6e">
						&ldquo;A system is "parts making a whole"&rdquo;
						</blockquote>
						<br>
						<blockquote cite="https://medium.com/@tchurch/why-i-sketch-every-day-f5174a2b2c6e">
						&ldquo;Frameworks "take input spit out different output"&rdquo;
						</blockquote>
						<br>
					<p style="float:right;">Sam Richards</p>
					
				</section>
				<section>
					<h2>When you just need a grid:</h2>
					<li class="fragment">Singularity</li>
					<li class="fragment">Susy</li>
					<li class="fragment">Griddle</li>
					<li class="fragment">Sooooo Many</li>
				</section>
			
				<section class="building">
				   	<div>In Browser Dev</div>
					<div>Pattern Lab</div>
					<div>Yeoman</div>					
				</section>

				<section class="chrome">
					<h1>Chrome</h1>
					<h2>With a Few extensions</h2>
					<div><span>LiveStyle<br>Bi-Directional CSS</span><span>Full Page<br> Screen Cap</span><span>Edge Inspect/Live Reload</span></div>
				</section>


				<section>
					<img src="http://i.imgur.com/SMnMBxW.gif"/>

				</section>
				<section>
					<h3>Livestyle is a clever way to keep your design changes on any given project. </h3>
					<h4>(It's still in Beta.)</h4>

				</section>

				<section>
					
					<iframe width="960" height="720" src="//www.youtube.com/embed/iQLhGbkupS4" frameborder="0" allowfullscreen></iframe>

				</section>

				<section>
					<div class="left">
					<h4>Screen Cap to keep alternate versions for revision</h4>
					<img src="images/vergebubbles.png"/>
					
					</div>
					<div class="right">
						<h4>Live Reloading to see on real devices as you design</h4>
						<img src="http://bradfrostweb.com/wp-content/uploads/2012/03/this-is-the-web.png"/>
					</div>
				</section>
				<section>
					
					<img src="images/patternlab.png"/>

				</section>
				<section>
					<img src="https://pbs.twimg.com/profile_images/477508680909193216/xMiZhwiD.jpeg"/>
				</section>
				<section class="atoms">
					<h2>Starting (really) Small</h2>
					
					<p class="fragment"><img src="images/atmsAndMolecules.png"/><span class="two">Atoms & Molecules</span></p>

					<h4 class="fragment">Atoms are items such as basic tags.</h4>
					<h4 class="fragment">Molecules encourages a “do one thing and do it well” mentality. Such as form lable.</h4>
					

				</section>
						
				<section class="atoms">
				<h2>Getting Slightly Bigger</h2>
					<p class="fragment"><img src="images/organisms.png"/><span class="two">Organisms</span></p>

					<h4 class="fragment">Joined together to form complete interface pieces.</h4>
					<h4 class="fragment">A Product Grid or an entire Form Field.</h4>
				</section>
				<section class="atoms">
				<h2>This is what we see</h2>
					<p class="fragment"><img src="images/templates.png"/><span class="two">Templates & Pages</span></p>
					<h4 class="fragment">Templates provide context from all the molecules and organisms</h4>
					<h4 class="fragment">Pages are instances of those templates. This is where you start putting in your actual content.</h4>

				</section>
				<section class="rsrcs">
					<h3 style="font-weight:800;">Has Some Great Resources</h3 style="font-weight:800;">
					<div class="list">
					
					<li>Design Patterns</li>
					<li>Examples</li>
					<li>ISH</li>

					</div>
					<div class="belowlist">
						<img src="http://bradfrostweb.com/wp-content/uploads/2013/11/ish-manual.gif">
					</div>

				</section>
				<section>
					<div>
					<img src="images/yeoma.png"/></div><div>
					<img class="fragment" src="http://i.imgur.com/wfRujZE.gif"/></div>

				</section>
				<section>
					<h1>Yeoman</h1>	
					<h3>Around since 2012</h3>
					<h4>Scaffolding your next project</h4>
		
					<div class="yeomanlist">
						
						<li>An opinionated structure</li>
						<li>Dev Toolset</li>
						<li>TONS of Options to start</li>



					</div>

				</section>
				<section class="generators">
				<h2>Frameworks Galore</h2>
				<span><img src="images/angularjs.png"/> </span>
				<span><img src="images/photo.png" /></span>

				<span><img src="images/ionic-html5-native-framework.jpg" ></span>
				</section>
				<section>
					<h2>Awesome Helpers</h2>

					<img src="images/jony5.gif"/>
				</section>
				<section class="helpers">
					<span><img src="images/yo.png"/></span>
					<span><img src="images/bower.png"/></span>
					<span><img src="images/grunt.png"/></span>

					<span class="fragment">Does the scafolding</span>
					<span class="fragment">Gets what you what you need</span>
					<span class="fragment">Does your dirty Work</span>

					
				</section>
				<section>
					<h2>Super Quick to Go</h2>
					<h3>Just Install Node and NPM</h3>
					<h3>Then...</h3>
					<pre><code data-trim >
						npm install -g yo
						
					</code></pre>
					
					<h4 style="font-weight:800">Get a basic Web app up in seconds</h4>
					<pre><code data-trim contenteditable>
					npm install -g generator-webapp
						
					</code></pre>
				</section>

				<section>
				<h4>Add some cool things like fontAwsome for icons</h4>

					<pre><code data-trim contenteditable>
						$ bower install font-awesome --save				
					</code></pre>
					<p>You can control what bower installs with Bower.json file</p>
					<pre><code data-trim contenteditable>
{
"name":  "MyProject",
"version": "0.0.1",
"dependencies": {
    "backbone": "latest",
    "requirejs": "2.1.1"
    }
}			
										
				</code></pre>
				<span>Then</span>
					<pre><code data-trim contenteditable>
						bower install			
				</code></pre>
				
				</section>

				<section>
					<h2>Then get that Hog to work for you</h2>
					<h3>See what's done so far</h3>
				<pre><code data-trim contenteditable>
						grunt serve			
				</code></pre>
				<img src=""/>
				</section>

				

				<section>
					<h2>Great Sites to Check Out</h2>
					<ul>
						<li><a href="yeoman.io">Yeoman's Website</a></li>
						<li><a href="http://www.smashingmagazine.com/">Smashing Magazin</a></li>
						<li><a href="https://plus.google.com/u/0/communities/100456255949515317320">Google Plus Community for more links!</a></li>
					</ul>
				</section>

				<section>
					<h1>THE END???</h1>
					<h2>Part 2 TBS in July</h2>
					<div class="endList">
					<li>Digging into the build</li>
					<li>Testing</li>
					<li>Remote Debugging on Mobile</li>
					<li>Get it Production Ready</li>
					</div>
					<h5>Mark Santiago/ @msantiago508</h5>
				</section>
				<section>
					<h2>Thanks For Coming</h2>
					<img src="http://i.imgur.com/bzT6xjQ.gif"/>
					<h3>Now go have some fun.</h3>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'none', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});



		

		</script>

	</body>
</html>
